{
  "name": "hearthloop",
  "version": "1.0.0",
  "description": "HearthLoop — a self-hosted wall-display dashboard (clock, calendar, weather, and a looping photo slideshow)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
